{
	"name": "nativescript-twilio-video",
	"version": "1.1.6",
	"description": "Your awesome NativeScript plugin.",
	"main": "twilio-video",
	"typings": "index.d.ts",
	"nativescript": {
		"platforms": {
			"android": "6.0.1",
			"ios": "6.0.1"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/armackey/nativescript-twilio-video.git"
	},
	"keywords": [
		"NativeScript",
		"JavaScript",
		"Android",
		"iOS"
	],
	"author": {
		"name": "Allen",
		"email": "mackey91@gmail.com"
	},
	"bugs": {
		"url": "https://github.com/armackey/nativescript-twilio-video/issues"
	},
	"license": "MIT",
	"homepage": "https://github.com/armackey/nativescript-twilio-video",
	"readmeFilename": "README.md",
	"scripts": {
		"build": "npm i && ts-patch install && tsc"
	},
	"devDependencies": {
		"@nativescript/core": "~7.0.0",
		"@nativescript/types": "~7.0.0",
		"@nativescript/webpack": "~3.0.0",
		"prompt": "~1.0.0",
		"rimraf": "~2.5.0",
		"ts-patch": "^1.3.0",
		"typescript": "~3.9.0"
	},
	"dependencies": {
		"ts-node": "^9.0.0"
	}
}
